# wydevops

./: .gitattributes  Dockerfile_jdk21  Jenkinsfile  Jenkinsfile.all  README.en.md  README.md  client-config.yaml  docker-build.sh  wydevops-update.sh
docker/: Dockerfile_jdk21  client-config.yaml
sample/go/go-demo/: ci-cd-config.yaml  config-prod.yaml  config.yaml  go.mod  go.sum  main.go  wydevops-run.sh
sample/java/java-sample/: ci-cd-config.yaml  pom.xml  wydevops-run.sh
sample/java/java-sample/src/main/java/com/tmt/wydevops/: HelloApplication.java
sample/java/java-sample/src/main/java/com/tmt/wydevops/controller/: HelloController.java
sample/java/java-sample/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
sample/java/java-sample/wydevops/param-mapping/: params-mapping-in-xml-file.config
sample/nextjs/nextjs-dashboard/: .env  ci-cd-config.yaml  next.config.ts  wydevops-run.sh
sample/vue/vue-demo/: ci-cd-config.yaml  vue.config.js  wydevops-run.sh
script/: cicd-entry.sh  docker-helper.sh  global-params.sh  helm-helper.sh  helm-installer.sh  log-helper.sh  map-loader.sh  nexus-api-helper.sh  nexus-helm-helper.sh  wydevops-run.sh  wydevops-run.sh.tmpl  wydevops-update.sh  wydevops.sh  yaml-helper.sh  yaml-helper1.sh  yaml-helper2.sh
script/docker-registry/使用minio作为持久存储/: docker-registry-minio.yaml  install-docker-registry-minio(废弃但作为资料保留).sh
script/docker-registry/使用主机路径作为持久存储/: docker-registry-local-storage.yaml
script/helper/: docker-helper.sh  harbor-api-helper.sh  helm-helper.sh  log-helper.sh  map-loader.sh  nexus-api-helper.sh  path-helper.sh  registry-api-helper.sh  ssh-helper.sh  yaml-helper.sh
script/i18n/: message_en.properties  message_remote_en.properties  message_remote_zh.properties  message_zh.properties
script/minio-pvc/: attacher.yaml  csi-s3.yaml  install.sh  minio-pvc.yaml  minio-secret.yaml  minio-storage-class.yaml
script/pipeline-stages/: build.sh  chart.sh  deploy.sh  deploy1.sh  docker.sh  package.sh
script/pipeline-stages/c++/: build-extend-point.sh
script/pipeline-stages/chain/: dockerDeployParamReader.sh  extend-chain-manager.sh  onAddHelmRepo.sh  onBeforePushChartImage.sh  onBeforePushDockerImage.sh  onDeleteImageInDockerRepo.sh  onDockerLogin.sh  onGenerateDockerComposeYamlFile.sh  onGenerateDockerRunShellFile.sh  onGetLocalSystemArchInfo.sh  onGetSystemArchInfo.sh  onInstallCommand.sh  onInstallHelmTool.sh  onProcessExternalChart.sh  onPullChartImage.sh  onPushChartImage.sh  onPushDockerImage.sh  onReadParamValueFromFile.sh  onReadParamValueFromXmlFile.sh  onSelectRemoteInstallProxyShell.sh
script/pipeline-stages/common/: build-extend-point.sh  chart-extend-point.sh  deploy-extend-point.sh  docker-extend-point.sh  notify-extend-point.sh  package-extend-point.sh  secret-extend-point.sh  wydevops-extend-point.sh
script/pipeline-stages/go/: build-extend-point.sh  docker-extend-point.sh  wydevops-extend-point.sh
script/pipeline-stages/java/: build-extend-point.sh  chart-extend-point.sh  deploy-extend-point1.sh  docker-extend-point.sh  secret-extend-point.sh  wydevops-extend-point.sh
script/pipeline-stages/nextjs/: build-extend-point.sh  docker-extend-point.sh
script/pipeline-stages/python/: build-extend-point.sh
script/plugins/: k8s-api-resources-reader.sh  plugin-manager.sh
script/templates/: README.md
script/test/: _ci-cd-template.yaml  ci-cd-config.yaml  ci-cd.yaml  ci-cd1.yaml  my-test.sh  test.sh  test.yaml  values.yaml  values1.yaml
script/tools/: config
(+106 files in other folders)
